[33mcommit 7ebfc0992373fc3d960cd7094ac11370c91cd872[m
Author: jchery25 <jonathan.chery@yorkmail.cuny.edu>
Date:   Mon Oct 31 20:59:56 2016 -0400

    Changes made to nav bar

[33mcommit 8196e782ba3d64f79cebeddfbb748c943e576883[m
Author: jchery25 <jonathan.chery@yorkmail.cuny.edu>
Date:   Mon Oct 31 20:49:06 2016 -0400

    Update profile.html

[33mcommit 078d8094ae24414e15738a1e722149b37082c2a0[m
Author: tanuka16 <tanuka.das12@gmail.com>
Date:   Mon Oct 31 20:33:39 2016 -0400

    Added profile account

[33mcommit 16072b293fe14b32e093909732c544aa496f0b6c[m
Merge: 5f8b709 9c31949
Author: jchery25 <jonathan.chery@yorkmail.cuny.edu>
Date:   Mon Oct 31 20:01:34 2016 -0400

    Merge branch 'signup' of https://github.com/CUNYTech/team_house into signup

[33mcommit 5f8b7095e51b3dca4bf64bb0f2f88ef852055b2b[m
Author: jchery25 <jonathan.chery@yorkmail.cuny.edu>
Date:   Mon Oct 31 20:01:03 2016 -0400

    Deleted province.js

[33mcommit 9c3194963c06324ae543e8078264739685e498ef[m
Author: danliu277 <danliu277@gmail.com>
Date:   Mon Oct 31 20:00:01 2016 -0400

    Changed nav bar colors and added register button

[33mcommit bae2c30b29e89abfecaff3e3ac1cbd4e83429b65[m
Author: adrian <adrian4k9@gmail.com>
Date:   Mon Oct 31 17:10:00 2016 -0400

    Added indexTemp and controllerTemp to work on angular

[33mcommit 807952e81fa66a93c04d63864078d8828cdab7c4[m
Author: adrian <adrian4k9@gmail.com>
Date:   Mon Oct 31 16:07:07 2016 -0400

    Fixed Google Chrome navbar bug.

[33mcommit c9ebdd0a89b131351bf5a499164955c38e9f01a7[m
Author: tanuka16 <tanuka.das12@gmail.com>
Date:   Mon Oct 24 20:33:07 2016 -0400

    update signup

[33mcommit 1986e7b06136044dad1fe716fd223dbfcb48e2f5[m
Merge: b6dc648 35de584
Author: tanuka16 <tanuka.das12@gmail.com>
Date:   Mon Oct 24 18:45:15 2016 -0400

    Merge branch 'master' of https://github.com/CUNYTech/team_house into signup_pop

[33mcommit 35de58424f90e14d51c4b8492c23a563616f5cd7[m
Author: pidgeonhole <pidgeonhole@gitlab.com>
Date:   Wed Oct 19 19:46:23 2016 -0400

    Added geolocation function to index.ejs & printed to log.

[33mcommit c08af58f5d0ad40a38807179b8fb398127d7cc29[m
Author: adrian <adrian4k9@gmail.com>
Date:   Mon Oct 17 17:17:22 2016 -0400

    Added HTML Geolocation and IP address tracking

[33mcommit b6dc648ace73c1bf5e6960ab514aa8468468b546[m
Merge: 5ea9bea 38d2bb8
Author: jchery25 <jchery25@yahoo.com>
Date:   Wed Oct 12 20:22:28 2016 -0400

    Merge pull request #3 from CUNYTech/Front-end
    
    Updated files for front-end

[33mcommit 5ea9beaf9461657d69ccdd476ea6861452b67520[m
Merge: bed23d4 3bf4903
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 20:21:49 2016 -0400

    Merge branch 'setup'

[33mcommit bed23d4ef27010b4c798ee31a3c8072bb1aeb71f[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 20:21:43 2016 -0400

    test

[33mcommit 38d2bb88baa8e95b48a885d6b1e0005f40d732f2[m
Author: jchery25 <jonathan.chery@yorkmail.cuny.edu>
Date:   Wed Oct 12 20:16:52 2016 -0400

    Updated files for front-end

[33mcommit 3bf4903e8b74eafc20d69270fad243fdedb75255[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 19:38:34 2016 -0400

    test

[33mcommit 88555efc832e985cbd0615f177fb07764128ea5a[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 19:31:55 2016 -0400

    test

[33mcommit 9d40b50636334daffdf16556fa3a34e9af49614b[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 19:11:34 2016 -0400

    Testing

[33mcommit e7bd0bacf61469871ed9730543167a767cece3e6[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 17:57:15 2016 -0400

    Removed node_modules

[33mcommit 503c70086997da8a036de0dbb50a8ed94f2cd70a[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Oct 12 14:53:24 2016 -0400

    Created mlab connection and started server on port 1000

[33mcommit e429e9ea724aa0a80120d46a7a591e6016708454[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Oct 12 10:58:19 2016 -0400

    Fixed spelling mistake in /models/db.js

[33mcommit 32c9733f2b85d75220bd7adba3e55a9a4e537387[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Oct 12 10:55:15 2016 -0400

    Added rentPrice, sellPrice & coords into the houseSchema

[33mcommit 01146674b9199a04de9c323ac1839eadb7c63412[m
Merge: ad52848 a7c2088
Author: danliu277 <danliu277@gmail.com>
Date:   Tue Oct 11 17:10:13 2016 -0400

    Merge branch 'setup'

[33mcommit a7c2088119688b65701ebe785eb408ed33cb3457[m
Author: danliu277 <danliu277@gmail.com>
Date:   Tue Oct 11 16:44:06 2016 -0400

    Connected Mongoose and created user & house schema

[33mcommit ad52848dbbdacef92177104055ce9800954fff71[m
Author: adrian <adrian4k9@gmail.com>
Date:   Tue Oct 11 12:36:01 2016 -0400

    Changed folder name from team_house to front_end.

[33mcommit be95640d1da1dc30a7a3c9199e0e67f250f10fcd[m
Merge: 7bd1660 3416d6b
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 21:06:50 2016 -0400

    Merge pull request #2 from CUNYTech/revert-1-Front-end
    
     "Updated the home page and sign-up page"

[33mcommit 3416d6b02e4df62b186292603285478d4963d7d9[m
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 21:05:36 2016 -0400

    Revert "Updated the home page and sign-up page"

[33mcommit 7bd1660e93745dc0ef41ae0cef1d3157c50cfbd7[m
Merge: 26225c4 5c98223
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 21:03:33 2016 -0400

    Merge pull request #1 from CUNYTech/Front-end
    
    Updated the home page and sign-up page

[33mcommit 5c98223ade66869a494b64d28a5ab862889fcd7a[m
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 20:47:49 2016 -0400

    Updated the home page and sign-up page

[33mcommit 26225c495a02ba1764297184ba07fadcf3111153[m
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 00:26:23 2016 -0400

    Front-end

[33mcommit 5c5f30af190d2a6976f386f5cfd5c1806e51a028[m
Author: alan <alancao101@gmail.com>
Date:   Thu Oct 6 19:48:06 2016 -0400

    Initial Setup

[33mcommit b1d315161d1671716d9b39a20176dfe54b3e9644[m
Author: Adrian <adrian4k9@gmail.com>
Date:   Thu Oct 6 23:28:40 2016 +0100

    Added description to README.

[33mcommit 53125fae9cf7594d7d46c5831d954c6bc8afef50[m
Author: jenyame <john.enyame@cuny.edu>
Date:   Wed Oct 5 21:31:31 2016 -0400

    Initial commit
