[33mcommit 252dcd12d3f43208e7dd29b938edb18538070f87[m
Author: alan <alancao101@gmail.com>
Date:   Tue Nov 29 13:47:22 2016 -0500

    Home page displays details of houses

[33mcommit 3790193dd6a51c763e9db2e384308746787e1ab3[m
Author: alan <alancao101@gmail.com>
Date:   Mon Nov 28 22:41:34 2016 -0500

    added form tag for user post

[33mcommit f9741aff635a87d3615772d39a1fe79d6a05d8b5[m
Author: alan <alancao101@gmail.com>
Date:   Mon Nov 28 20:20:56 2016 -0500

    test

[33mcommit afc1a262d4a58d989baad9ae3eb4eb98af1f7334[m
Author: alan <alancao101@gmail.com>
Date:   Mon Nov 28 20:19:32 2016 -0500

    change file names and updated schema

[33mcommit 919ae436c950696bff4f99e66992578bb0510917[m
Merge: a80ef30 7f66f94
Author: alan <alancao101@gmail.com>
Date:   Sat Nov 26 14:22:16 2016 -0500

    syntax errors

[33mcommit 7f66f9424d5c12caf788484ad12eaed65681607c[m
Author: danliu277 <danliu277@gmail.com>
Date:   Wed Nov 23 19:53:06 2016 -0500

    Centered register and login page

[33mcommit a80ef30abac48d94616dc309c125d8369a6ab7da[m
Merge: 8927b56 368ce2a
Author: danliu277 <danliu277@gmail.com>
Date:   Wed Nov 23 14:26:42 2016 -0500

    Merge branch 'backend' of https://github.com/CUNYTech/team_house into backend
    
    Conflicts:
    	front_end/component/login/login.html

[33mcommit 8927b56393143fe3e524c8ae6c7a98a9a197eaaa[m
Author: danliu277 <danliu277@gmail.com>
Date:   Wed Nov 23 14:22:43 2016 -0500

    Centered login page and button

[33mcommit 368ce2a58c38958b825f438220357d248fb70bb0[m
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 23 14:19:39 2016 -0500

    removed stuff

[33mcommit e518a5bc8738206aad3caa7c871c25011398b859[m
Merge: 0daa871 1751331
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 23 14:14:45 2016 -0500

    log user profile

[33mcommit 0daa871d3dab451dcf474b486d5947add85a9054[m
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 23 14:13:09 2016 -0500

    get user profile

[33mcommit 17513311776185ac8fb25445985dabad8116f662[m
Author: danliu277 <danliu277@gmail.com>
Date:   Wed Nov 23 14:07:28 2016 -0500

    Centered register page and button

[33mcommit bf0cec248f23e3f4a15892bffe7ffe43ea5a73f0[m
Merge: aaa44cc a5a6515
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 23 13:08:25 2016 -0500

    Merge branch 'backend' of github.com:CUNYTech/team_house into backend

[33mcommit aaa44cc3d92fd6d087a739d59277aa620073b03e[m
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 23 13:08:20 2016 -0500

    test

[33mcommit a5a651587fa5556e930d1d9e5997362296d35813[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Nov 23 13:04:14 2016 -0500

    Created login.html & login.js

[33mcommit 183cabb9ecd79325b7d9c255a990504d4055217c[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Nov 23 12:02:40 2016 -0500

    Created register.js controller in component/register

[33mcommit dbff0ef91d32926997d974df62afd1487a033b89[m
Author: alan <alancao101@gmail.com>
Date:   Mon Nov 21 20:52:46 2016 -0500

    test

[33mcommit e7a4c263baf1278efa3c6865ad068a11641b2fd3[m
Merge: e4c459f a3148d2
Author: tanuka16 <tanuka.das12@gmail.com>
Date:   Mon Nov 21 20:50:32 2016 -0500

    Profile page

[33mcommit a3148d2453d93c318c2d66607704bbad695bf7d8[m
Author: danliu277 <danliu277@gmail.com>
Date:   Mon Nov 21 18:51:50 2016 -0500

    Made full name register look better

[33mcommit c7710f1ade1d7ee5889e5be0cbce41449ac49e59[m
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 16 21:27:21 2016 -0500

    added auth

[33mcommit e4c459f2372e34999cb200a9e201ed45dd38d74b[m
Merge: b8df24a 3e5b6e4
Author: pidgeonhole <pidgeonhole@gitlab.com>
Date:   Wed Nov 16 20:45:46 2016 -0500

    Merge branch 'backend' of https://github.com/CUNYTech/team_house into backend

[33mcommit b8df24af9c1923db0cbea62a3b2810c8558bc3d2[m
Author: pidgeonhole <pidgeonhole@gitlab.com>
Date:   Wed Nov 16 20:45:18 2016 -0500

    Changed navbar collapse size

[33mcommit 3e5b6e4c773f76fffec79c7195a5fa4a97859d56[m
Merge: 657c4fd ff93cfd
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 16 20:26:55 2016 -0500

    Merge branch 'backend' of github.com:CUNYTech/team_house into backend

[33mcommit 657c4fd4408fa6e1b7bd77c2dd7f82b86f47c599[m
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 16 20:26:52 2016 -0500

    fixed error

[33mcommit ff93cfdcb6a6a52bcd9cdc5e8da2a290b40913a6[m
Author: jchery25 <jonathan.chery@yorkmail.cuny.edu>
Date:   Wed Nov 16 20:23:14 2016 -0500

    Added a profile account

[33mcommit 8852b045d97141193b298a2451644fe5a1d99abf[m
Author: pidgeonhole <pidgeonhole@gitlab.com>
Date:   Wed Nov 16 20:16:09 2016 -0500

    Fullname shows in navbar when  logged in

[33mcommit 5bd1e55be6655fe969f7fac218fdc6fdb44babe6[m
Merge: 1326a0e 4bdd74e
Author: pidgeonhole <pidgeonhole@gitlab.com>
Date:   Wed Nov 16 19:44:31 2016 -0500

    Merge branch 'backend' of https://github.com/CUNYTech/team_house into backend

[33mcommit 1326a0ebb9e3c15c6e941d41d7d5457b734a558c[m
Author: pidgeonhole <pidgeonhole@gitlab.com>
Date:   Wed Nov 16 19:44:26 2016 -0500

    Some incremental changes in home.js

[33mcommit 4bdd74efb6d5edeeeb4eb133bb98e51001b0e2eb[m
Author: danliu277 <danliu277@gmail.com>
Date:   Wed Nov 16 19:23:43 2016 -0500

    Fixed close button

[33mcommit 655f6d33d696c2b5a7455a7c79c282825c05b67c[m
Author: danliu277 <danliu277@gmail.com>
Date:   Wed Nov 16 19:10:14 2016 -0500

    Fixed register button placement

[33mcommit cf6756f2aa0a2e93ed5e6855e2a99ee5772581a4[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Nov 16 16:56:23 2016 -0500

    Made some naming changes to files and folders in /front_end

[33mcommit 401192cd6183b9f61b7b326704e60aef420837a4[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Nov 16 16:50:56 2016 -0500

    Fixed register button bug

[33mcommit c0a66fe7a8b3e641d6d34a924267fa0b81985eee[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Nov 16 16:43:21 2016 -0500

    Tweaked the success() and error() in controller.js

[33mcommit a444ae98883c6f04af87dbe776bb72f1a70d92e4[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Nov 16 13:20:29 2016 -0500

    Login works now in angularJS

[33mcommit 4378dae003c7523e331408a5acfda6655854c349[m
Author: pidgeonhole <pidgeonhole@gitlab.com>
Date:   Mon Nov 14 20:59:55 2016 -0500

    Integrated angularjs(controller.js) and made post request to /register

[33mcommit 55561f42e5279ee4ff0435dace8340eea716423b[m
Author: alan <alancao101@gmail.com>
Date:   Fri Nov 11 16:39:14 2016 -0500

    fixed index route

[33mcommit 635f98777784b19fe66a5c6e336c9d0c07ab169b[m
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 9 19:30:26 2016 -0500

    Deleted q

[33mcommit 9a23f521860b26afc52943a4f8d11b6bea0d31ed[m
Merge: 6500fe1 a43416f
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 9 18:36:54 2016 -0500

    Merge branch 'backend' of github.com:CUNYTech/team_house into backend

[33mcommit 6500fe14979c94350d2483f558d07f824c6e2c78[m
Author: alan <alancao101@gmail.com>
Date:   Wed Nov 9 18:36:11 2016 -0500

    added schema for user post/comment

[33mcommit a43416f4efc85232ef5029aa86b4dc81be6054a2[m
Author: adrian <adrian4k9@gmail.com>
Date:   Mon Nov 7 16:24:51 2016 -0500

    Added  AngularJS bindings to the rest of the register modal

[33mcommit 807e8009fdb4d398ab4ef70132b5f0112210ff77[m
Author: adrian <adrian4k9@gmail.com>
Date:   Mon Nov 7 15:59:57 2016 -0500

    Started getting HTML info into AngularJS

[33mcommit 036898cc8260c13c75b6af97482bb703e086133c[m
Author: danliu277 <danliu277@gmail.com>
Date:   Mon Nov 7 15:28:36 2016 -0500

    Got angularjs to work

[33mcommit 3599a5f6b9d65c1e65285afb07ac8279a23a3adf[m
Merge: 66a89f4 8c8bcd0
Author: danliu277 <danliu277@gmail.com>
Date:   Mon Nov 7 12:44:27 2016 -0500

    Merge branch 'backend' of https://github.com/CUNYTech/team_house into backend

[33mcommit 8c8bcd0545fe274980eab8361f0fa995977d4b2b[m
Author: adrian <adrian4k9@gmail.com>
Date:   Mon Nov 7 12:43:21 2016 -0500

    Trying to add AngularJS (Incomplete)

[33mcommit 66a89f4ede7bffc256d820450a33a3082e8ada9c[m
Author: danliu277 <danliu277@gmail.com>
Date:   Mon Nov 7 12:32:27 2016 -0500

    resized images

[33mcommit 10eb9e72bd0291a0a8c414530d92edf0a12312d6[m
Author: danliu277 <danliu277@gmail.com>
Date:   Mon Nov 7 12:18:01 2016 -0500

    test

[33mcommit 8ffbe660f5f26e9de1754ed704cf49dfb15cf9c4[m
Author: danliu277 <danliu277@gmail.com>
Date:   Mon Nov 7 11:41:20 2016 -0500

    Added new index.html and fixed bootstrap.min.css error

[33mcommit 04d218df8e51a56ebf8ea8479b09237f7fed65c3[m
Author: alan <alancao101@gmail.com>
Date:   Sun Nov 6 12:53:50 2016 -0500

    added backend

[33mcommit f7c46f2c1a064508c7a6c292d6668f8b0f1bfd79[m
Author: alan <alancao101@gmail.com>
Date:   Mon Oct 24 20:46:42 2016 -0400

    deleted config

[33mcommit 1986e7b06136044dad1fe716fd223dbfcb48e2f5[m
Merge: b6dc648 35de584
Author: tanuka16 <tanuka.das12@gmail.com>
Date:   Mon Oct 24 18:45:15 2016 -0400

    Merge branch 'master' of https://github.com/CUNYTech/team_house into signup_pop

[33mcommit 35de58424f90e14d51c4b8492c23a563616f5cd7[m
Author: pidgeonhole <pidgeonhole@gitlab.com>
Date:   Wed Oct 19 19:46:23 2016 -0400

    Added geolocation function to index.ejs & printed to log.

[33mcommit c08af58f5d0ad40a38807179b8fb398127d7cc29[m
Author: adrian <adrian4k9@gmail.com>
Date:   Mon Oct 17 17:17:22 2016 -0400

    Added HTML Geolocation and IP address tracking

[33mcommit b6dc648ace73c1bf5e6960ab514aa8468468b546[m
Merge: 5ea9bea 38d2bb8
Author: jchery25 <jchery25@yahoo.com>
Date:   Wed Oct 12 20:22:28 2016 -0400

    Merge pull request #3 from CUNYTech/Front-end
    
    Updated files for front-end

[33mcommit 5ea9beaf9461657d69ccdd476ea6861452b67520[m
Merge: bed23d4 3bf4903
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 20:21:49 2016 -0400

    Merge branch 'setup'

[33mcommit bed23d4ef27010b4c798ee31a3c8072bb1aeb71f[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 20:21:43 2016 -0400

    test

[33mcommit 38d2bb88baa8e95b48a885d6b1e0005f40d732f2[m
Author: jchery25 <jonathan.chery@yorkmail.cuny.edu>
Date:   Wed Oct 12 20:16:52 2016 -0400

    Updated files for front-end

[33mcommit 3bf4903e8b74eafc20d69270fad243fdedb75255[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 19:38:34 2016 -0400

    test

[33mcommit 88555efc832e985cbd0615f177fb07764128ea5a[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 19:31:55 2016 -0400

    test

[33mcommit 9d40b50636334daffdf16556fa3a34e9af49614b[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 19:11:34 2016 -0400

    Testing

[33mcommit e7bd0bacf61469871ed9730543167a767cece3e6[m
Author: alan <alancao101@gmail.com>
Date:   Wed Oct 12 17:57:15 2016 -0400

    Removed node_modules

[33mcommit 503c70086997da8a036de0dbb50a8ed94f2cd70a[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Oct 12 14:53:24 2016 -0400

    Created mlab connection and started server on port 1000

[33mcommit e429e9ea724aa0a80120d46a7a591e6016708454[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Oct 12 10:58:19 2016 -0400

    Fixed spelling mistake in /models/db.js

[33mcommit 32c9733f2b85d75220bd7adba3e55a9a4e537387[m
Author: adrian <adrian4k9@gmail.com>
Date:   Wed Oct 12 10:55:15 2016 -0400

    Added rentPrice, sellPrice & coords into the houseSchema

[33mcommit 01146674b9199a04de9c323ac1839eadb7c63412[m
Merge: ad52848 a7c2088
Author: danliu277 <danliu277@gmail.com>
Date:   Tue Oct 11 17:10:13 2016 -0400

    Merge branch 'setup'

[33mcommit a7c2088119688b65701ebe785eb408ed33cb3457[m
Author: danliu277 <danliu277@gmail.com>
Date:   Tue Oct 11 16:44:06 2016 -0400

    Connected Mongoose and created user & house schema

[33mcommit ad52848dbbdacef92177104055ce9800954fff71[m
Author: adrian <adrian4k9@gmail.com>
Date:   Tue Oct 11 12:36:01 2016 -0400

    Changed folder name from team_house to front_end.

[33mcommit be95640d1da1dc30a7a3c9199e0e67f250f10fcd[m
Merge: 7bd1660 3416d6b
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 21:06:50 2016 -0400

    Merge pull request #2 from CUNYTech/revert-1-Front-end
    
     "Updated the home page and sign-up page"

[33mcommit 3416d6b02e4df62b186292603285478d4963d7d9[m
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 21:05:36 2016 -0400

    Revert "Updated the home page and sign-up page"

[33mcommit 7bd1660e93745dc0ef41ae0cef1d3157c50cfbd7[m
Merge: 26225c4 5c98223
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 21:03:33 2016 -0400

    Merge pull request #1 from CUNYTech/Front-end
    
    Updated the home page and sign-up page

[33mcommit 5c98223ade66869a494b64d28a5ab862889fcd7a[m
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 20:47:49 2016 -0400

    Updated the home page and sign-up page

[33mcommit 26225c495a02ba1764297184ba07fadcf3111153[m
Author: jchery25 <jchery25@yahoo.com>
Date:   Sun Oct 9 00:26:23 2016 -0400

    Front-end

[33mcommit 5c5f30af190d2a6976f386f5cfd5c1806e51a028[m
Author: alan <alancao101@gmail.com>
Date:   Thu Oct 6 19:48:06 2016 -0400

    Initial Setup

[33mcommit b1d315161d1671716d9b39a20176dfe54b3e9644[m
Author: Adrian <adrian4k9@gmail.com>
Date:   Thu Oct 6 23:28:40 2016 +0100

    Added description to README.

[33mcommit 53125fae9cf7594d7d46c5831d954c6bc8afef50[m
Author: jenyame <john.enyame@cuny.edu>
Date:   Wed Oct 5 21:31:31 2016 -0400

    Initial commit
